spring.application.name=SpringREST-FinalProject
#spring.datasource.url=jdbc:mysql://rdsdb.c9o46uw42y61.eu-north-1.rds.amazonaws.com/onlineBookstore?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineBookstore?characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-0DTLUPK\\SQLEXPRESS:1433;databaseName=onlineBookstore;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:postgresql://dpg-cvt722i4d50c73dfuq40-a.oregon-postgres.render.com:5432/onlinebookstore_nfjm
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.username=root
spring.datasource.username=onlinebookstore_nfjm_user
spring.datasource.password=TLcxhZe35Aafuv5XBfSLQZyNYRHj4r5Z
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kadam.premal@kgce.edu.in
spring.mail.password=jsex obnk pxnq vdwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
